RealEstate/RealEstate/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:RealEstate.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="RealEstate.Views.DetailsPage"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Frame Margin="12,6">
            <StackLayout>
                <Grid ColumnSpacing="15"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0"
                            BackgroundColor="#000066"
                             CornerRadius="40,15,15,40"
                             HeightRequest="100"
                             WidthRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">
                        <Label Text="Real Eastate Name"/>
                        <Label Text="Contact Person Name"/>
                        <Label Text="Location"/>
                    </StackLayout>
                </Grid>
                <FlexLayout x:Name="flexLayout" Wrap="Wrap">
                    <components:ChipView Text="Some Tag"
                                         Padding="6,3"
                                         Color="AliceBlue"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                    <components:ChipView Text="Some Tag"
                                         Color="AliceBlue"
                                         Padding="6,3"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                    <components:ChipView Text="Some"
                                         Color="AliceBlue"
                                         Padding="6,3"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                    <components:ChipView Text="Tag"
                                         Color="AliceBlue"
                                         Padding="6,3"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                    <components:ChipView Text="Something"
                                         Color="AliceBlue"
                                         Padding="6,3"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                    <components:ChipView Text="Somewhere"
                                         Color="AliceBlue"
                                         Padding="6,3"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                    <components:ChipView Text="Demo"
                                         Color="AliceBlue"
                                         Padding="6,3"
                                         DeleteButtonColor="Blue"
                                         ChipDeleted="ChipView_ChipDeleted"/>
                </FlexLayout>
                </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>
