RealEstate/RealEstate/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:RealEstate.Components" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:viewmodels="clr-namespace:RealEstate.ViewModels"
    x:Class="RealEstate.Views.DetailsPage"
    x:DataType="viewmodels:DetailsViewModel">
    <ContentPage.Content>
        <StackLayout Margin="12,6" Spacing="30">
            <Grid ColumnSpacing="15"
                      RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <pancakeview:PancakeView Grid.Column="0"
                             CornerRadius="40,15,15,40"
                             HeightRequest="100"
                             WidthRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Image Source="{Binding PhotoUrl}"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </pancakeview:PancakeView>
                <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">
                    <Label Text="{Binding EstateName}"
                           FontSize="Large"/>
                    <Label Text="{Binding ContactPersonName}"
                           TextColor="#555555"/>
                    <Label Text="{Binding Address}"
                           TextColor="#555555"/>
                </StackLayout>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Tags}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <components:ChipView Text="{Binding}"
                                             ChipColor="Beige"
                                             DeleteColor="Brown"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <ListView HeightRequest="300"
                      ItemsSource="{Binding Tags}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Phone"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="#555555"/>
                <Label Text="{Binding ContactPersonPhone}"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextColor="Black"/>

                <Label Text="Email"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="#555555"/>
                <Label Text="{Binding ContactPersonEmail}"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
