RealEstate/RealEstate/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:RealEstate.Controls"
    x:Class="RealEstate.Views.ListPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="12,6" InputTransparent="True">
                            <Grid ColumnSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CustomFrame CornerRadius="40,15,15,40"
                                    Padding="0"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image Grid.Column="0"
                                          Aspect="AspectFit"
                                       Source="{Binding PhotoUrl}"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"/>
                                </controls:CustomFrame>
                                <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">
                                    <Label Text="{Binding FirstName}"/>
                                    <Label Text="{Binding LastName}"/>
                                    <Label Text="Location"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!--<controls:CustomFrame CornerRadius="40,15,15,40"
                              Padding="0"
                              HeightRequest="100"
                              WidthRequest="100"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">
            <Image 
                                       Source="https://picsum.photos/200"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"/>
        </controls:CustomFrame>-->


    </ContentPage.Content>
</ContentPage>
