RealEstate/RealEstate/Components/ChipView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RealEstate.Components.ChipView">
    <ContentView.Content>
        <Frame HasShadow="false"
               Padding="10,0,6,0"
               HeightRequest="32"
               CornerRadius="16"
               HorizontalOptions="Start"
               x:Name="mainFrame">
            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                <Frame HasShadow="false" x:Name="deleteFrame"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0" HeightRequest="20" WidthRequest="20" CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeleteTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="X"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
