RealEstate/RealEstate/Components/ChipView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RealEstate.Components.ChipView">
    <ContentView.Content>
        <Frame HeightRequest="32"
               CornerRadius="16"
               HasShadow="False"
               Padding="10,0,6,0"
               x:Name="chipFrame">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label"
                        Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Padding="0"
                       x:Name="deleteFrame"
                       HasShadow="False"
                       HeightRequest="20"
                       WidthRequest="20"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="x"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
